WP-1,46.688801,-2.203540,0,400,sss,enter,,,
WP-2,43.182701,-1.917690,0,400,wp,enter,,,
WP-3,42.585209,-0.696350,0,400,wp,enter,,,
WP-4,42.169300,0.847460,0,400,wp,enter,,,
WP-5,42.096031,2.376840,0,400,wp,enter,,,
WP-6,42.818981,6.005730,0,400,wp,enter,,,
WP-7,43.424992,7.408960,0,400,wp,enter,,,
WP-8,43.918449,7.581180,0,400,wp,enter,,,
WP-9,44.238979,7.540260,0,400,wp,enter,,,
WP-10,45.017799,7.320810,0,400,wp,enter,,,
WP-20,46.740711,7.182810,770,400,wp,enter,,,
WP-21,46.691380,-2.206100,0,400,ess,enter,,,
