WP45,49.209702,8.067980,151,400,sss,enter,,,
WP-2,48.930790,8.658500,0,400,wp,enter,,,
WP-3,47.985500,8.600820,0,400,wp,enter,,,
WP-4,47.093681,7.916920,0,400,wp,enter,,,
WP-5,45.350880,6.205120,0,400,wp,enter,,,
WP-6,45.321678,5.453580,0,400,wp,enter,,,
WP-7,45.715950,4.993190,0,400,wp,enter,,,
WP-8,46.904961,5.250680,0,400,wp,enter,,,
WP-9,47.854240,5.720860,0,400,wp,enter,,,
WP-10,48.666882,6.372310,0,400,wp,enter,,,
WP-11,49.225948,7.198180,0,400,wp,enter,,,
WP45,49.209702,8.067980,151,400,ess,enter,,,
