WP2,51.090172,2.543220,0,400,sss,enter,,,
WP3,50.959091,1.749120,0,400,wp,enter,,,
WP5,50.872299,1.579860,0,400,wp,enter,,,
WP6,50.236912,1.510850,0,400,wp,enter,,,
WP7,50.000919,1.216970,0,400,wp,enter,,,
WP8,49.862579,0.587320,0,400,wp,enter,,,
WP9,49.702942,0.172100,0,400,wp,enter,,,
WP10,49.310478,-0.072630,0,400,wp,enter,,,
WP11,49.433998,-1.071270,0,400,wp,enter,,,
WP12,49.740261,-1.280010,0,400,wp,enter,,,
WP13,49.743809,-1.963910,0,400,wp,enter,,,
WP14,48.768661,-1.641870,0,400,wp,enter,,,
WP15,48.906052,-3.234890,0,400,wp,enter,,,
WP16,48.623631,-4.822410,0,400,wp,enter,,,
WP17,47.940060,-4.794940,0,400,wp,enter,,,
WP-16,46.116821,-1.505910,0,400,wp,enter,,,
WP-17,46.128761,6.580640,0,400,wp,enter,,,
WP-18,47.530659,7.829750,0,400,wp,enter,,,
WP-19,49.028431,8.537320,0,400,wp,enter,,,
WP2,51.090172,2.543220,0,400,ess,enter,,,line
