WP-1,-17.703190,-149.076004,0,400,sss,enter,,,
WP-2,-17.924150,-149.059525,0,400,wp,enter,,,
WP-3,-18.108290,-149.262772,0,400,wp,enter,,,
WP-4,-18.140270,-149.736557,0,400,wp,enter,,,
WP-5,-17.844110,-150.744904,0,400,wp,enter,,,
WP-6,-17.033440,-151.890564,0,400,wp,enter,,,
WP-7,-16.747311,-152.197845,0,400,wp,enter,,,
WP-8,-16.514570,-152.374817,0,400,wp,enter,,,
WP-9,-16.346130,-152.344437,0,400,wp,enter,,,
WP-10,-16.132450,-152.101105,0,400,wp,enter,,,
WP-11,-16.099380,-151.741043,0,400,wp,enter,,,
WP-12,-16.881399,-149.491089,0,400,wp,enter,,,
WP-8,-17.703190,-149.075836,0,400,ess,enter,,,
